
server {
	listen *:8080;
	listen 80 default_server;
    	listen [::]:80 default_server;

	server_name _;
	
	add_header X-Served-By 262977-web-01;

        location / {
            return 200 "Holberton School is awesome!";
        }

	location /hbnb_static/ {
	    alias /data/web_static/current/;
	}

	location /airbnb-onepage/ {
	    proxy_pass http://127.0.0.1:5000;
	    rewrite ^/airbnb-onepage(/.*)$ $1 break;
	}

	location /airbnb-dynamic/number_odd_or_even/([0-9]+) {
	    proxy_pass http://127.0.0.1:5001;
	}
}
